# SCare

./: LICENSE
sugarcare/: pom.xml
sugarcare/src/main/java/com/sugar/care/: SugarcareApplication.java
sugarcare/src/main/java/com/sugar/care/constants/: SecurityConstants.java
sugarcare/src/main/java/com/sugar/care/controllers/: UserAccountResourceController.java  UserDailyUpdateResourceController.java  UserResourcesController.java
sugarcare/src/main/java/com/sugar/care/documentation/: SwaggerConfiguration.java
sugarcare/src/main/java/com/sugar/care/entities/: User.java  UserAccount.java  UserDailyUpdate.java
sugarcare/src/main/java/com/sugar/care/enums/: AlertColour.java  DiabeticState.java  Gender.java  UserStatuses.java
sugarcare/src/main/java/com/sugar/care/exceptions/: BadDataException.java  CustomExceptionTemplate.java  CustomResponseEntityExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
sugarcare/src/main/java/com/sugar/care/repos/: AccountRepository.java  DailyUpdatesRepository.java  UserRepository.java
sugarcare/src/main/java/com/sugar/care/repositories/: AccountRepository.java  DailyUpdatesRepository.java  UserRepository.java
sugarcare/src/main/java/com/sugar/care/security/: CustomHttpResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
sugarcare/src/main/java/com/sugar/care/security/filters/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
sugarcare/src/main/java/com/sugar/care/security/utility/: JwtTokenProvider.java
sugarcare/src/main/java/com/sugar/care/services/: AccountService.java  DailyUpdatesService.java  UserService.java
sugarcare/src/main/resources/: application.properties
sugarcare/src/test/java/com/techmojo/sugarcare/: SugarcareApplicationTests.java
